{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationSettings": {
    "AppSettings": {
      "AppName": "NYSC Attendance",
      "SupportEmail": "chineduanulugwo@gmail.com",
      "AdminUrl": "https://NYSCAttendance.com/Admin"
    },
    "JwtSettings": {
      "Secret": "",
      "Issuer": "NYSCAttendanceApp",
      "ExpiryTime": "10"
    },
    "Brevo": {
      "Secret": "",
      "Baseurl": "https://api.brevo.com/v3"
    }
  }
}